#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xd548d0 .scope module, "j1soc_TB" "j1soc_TB" 2 6;
 .timescale 0 0;
v0xd86d10_0 .var *"_s0", 0 0; Local signal
v0xd86d90_0 .net "ledout", 0 0, v0xd7fbb0_0; 1 drivers
v0xd86e10_0 .var "sys_clk_i", 0 0;
v0xd86e90_0 .var "sys_rst_i", 0 0;
v0xd86f10_0 .net "uart_tx", 0 0, v0xd7f4a0_0; 1 drivers
S_0xd5e380 .scope module, "uut" "j1soc" 2 11, 3 1, S_0xd548d0;
 .timescale 0 0;
P_0xcc0488 .param/str "bootram_file" 3 3, "../firmware/Hello_World/j1.mem";
v0xd86200_0 .net "config_dout", 15 0, v0xd82040_0; 1 drivers
v0xd86560_0 .var "cs", 1 4;
v0xd865e0_0 .net "dp_ram_dout", 15 0, v0xd7dab0_0; 1 drivers
v0xd86660_0 .net "j1_io_addr", 15 0, L_0xd89090; 1 drivers
v0xd866e0_0 .var "j1_io_din", 15 0;
v0xd86760_0 .net "j1_io_dout", 15 0, L_0xd89140; 1 drivers
v0xd867e0_0 .net "j1_io_rd", 0 0, L_0xd88b90; 1 drivers
v0xd868f0_0 .net "j1_io_wr", 0 0, L_0xd88fa0; 1 drivers
v0xd86a00_0 .alias "ledout", 0 0, v0xd86d90_0;
v0xd86a80_0 .net "sys_clk_i", 0 0, v0xd86e10_0; 1 drivers
v0xd86b00_0 .net "sys_rst_i", 0 0, v0xd86e90_0; 1 drivers
v0xd86c10_0 .net "uart_dout", 0 0, L_0xd8a880; 1 drivers
v0xd86c90_0 .alias "uart_tx", 0 0, v0xd86f10_0;
E_0xd4e380 .event edge, v0xd86560_0, v0xd82040_0, v0xd86c10_0, v0xd7dab0_0;
E_0xd59fa0 .event edge, v0xd85810_0;
L_0xd893e0 .part v0xd86560_0, 3, 1;
L_0xd89940 .part L_0xd89090, 0, 4;
L_0xd8a5c0 .part v0xd86560_0, 2, 1;
L_0xd8a700 .part L_0xd89090, 0, 4;
L_0xd8a880 .part v0xd7fb30_0, 0, 1;
L_0xd8aa10 .part L_0xd89090, 0, 8;
L_0xd8ab40 .part v0xd86560_0, 0, 1;
S_0xd82e10 .scope module, "cpu0" "j1" 3 34, 4 1, S_0xd5e380;
 .timescale 0 0;
P_0xd81268 .param/str "bootram_file" 4 3, "../firmware/Hello_World/j1.mem";
L_0xd84120 .functor AND 1, L_0xd89290, L_0xd880a0, C4<1>, C4<1>;
L_0xd88390 .functor BUFZ 16, L_0xd88260, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xd88530 .functor BUFZ 16, L_0xd88490, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xd88940 .functor AND 1, L_0xd88720, L_0xd88ac0, C4<1>, C4<1>;
L_0xd88b90 .functor AND 1, L_0xd88940, L_0xd88d90, C4<1>, C4<1>;
L_0xd88fa0 .functor BUFZ 1, L_0xd89290, C4<0>, C4<0>, C4<0>;
L_0xd89090 .functor BUFZ 16, v0xd85ec0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xd89140 .functor BUFZ 16, L_0xd88390, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xd89290 .functor AND 1, L_0xd88720, L_0xd891f0, C4<1>, C4<1>;
L_0xd88e80 .functor AND 1, L_0xd88720, L_0xd89340, C4<1>, C4<1>;
L_0xd89550 .functor OR 1, L_0xd88810, L_0xd88e80, C4<0>, C4<0>;
v0xd83ad0_0 .var "_dsp", 4 0;
v0xd83b90_0 .net "_dstkW", 0 0, L_0xd89550; 1 drivers
v0xd83c30_0 .var "_pc", 12 0;
v0xd83cd0_0 .net "_ramWE", 0 0, L_0xd89290; 1 drivers
v0xd83d80_0 .var "_rsp", 4 0;
v0xd83e20_0 .var "_rstkD", 15 0;
v0xd83ec0_0 .var "_rstkW", 0 0;
v0xd83f60_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v0xd84000_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0xd840a0_0 .net *"_s12", 31 0, L_0xd871f0; 1 drivers
v0xd841a0_0 .net *"_s17", 1 0, L_0xd87520; 1 drivers
v0xd84240_0 .net *"_s19", 0 0, L_0xd87600; 1 drivers
v0xd842e0_0 .net *"_s20", 1 0, L_0xd876f0; 1 drivers
v0xd84380_0 .net *"_s23", 0 0, C4<0>; 1 drivers
v0xd844a0_0 .net *"_s24", 1 0, C4<00>; 1 drivers
v0xd84540_0 .net *"_s3", 14 0, L_0xd86f90; 1 drivers
v0xd84400_0 .net *"_s31", 14 0, L_0xd87ab0; 1 drivers
v0xd84690_0 .net *"_s37", 1 0, L_0xd87cf0; 1 drivers
v0xd847b0_0 .net *"_s38", 2 0, L_0xd87e10; 1 drivers
v0xd84830_0 .net *"_s41", 0 0, C4<0>; 1 drivers
v0xd84710_0 .net *"_s42", 2 0, C4<000>; 1 drivers
v0xd84960_0 .net *"_s44", 0 0, L_0xd880a0; 1 drivers
v0xd848b0_0 .net *"_s48", 15 0, L_0xd88260; 1 drivers
v0xd84aa0_0 .net *"_s52", 15 0, L_0xd88490; 1 drivers
v0xd84a00_0 .net *"_s57", 2 0, L_0xd885e0; 1 drivers
v0xd84bf0_0 .net *"_s58", 2 0, C4<011>; 1 drivers
v0xd84b40_0 .net *"_s6", 31 0, L_0xd870d0; 1 drivers
v0xd84d50_0 .net *"_s65", 3 0, L_0xd88680; 1 drivers
v0xd84c90_0 .net *"_s66", 3 0, C4<1100>; 1 drivers
v0xd84ec0_0 .net *"_s68", 0 0, L_0xd88ac0; 1 drivers
v0xd84dd0_0 .net *"_s70", 0 0, L_0xd88940; 1 drivers
v0xd85040_0 .net *"_s73", 1 0, L_0xd88ca0; 1 drivers
v0xd84f40_0 .net *"_s75", 0 0, L_0xd88d90; 1 drivers
v0xd851d0_0 .net *"_s85", 0 0, L_0xd891f0; 1 drivers
v0xd850c0_0 .net *"_s89", 0 0, L_0xd89340; 1 drivers
v0xd85370_0 .net *"_s9", 18 0, C4<0000000000000000000>; 1 drivers
v0xd85250_0 .net *"_s90", 0 0, L_0xd88e80; 1 drivers
v0xd852f0_0 .var "_st0", 15 0;
v0xd85530_0 .net "dd", 1 0, L_0xd89600; 1 drivers
v0xd855b0_0 .var "dsp", 4 0;
v0xd853f0 .array "dstack", 31 0, 15 0;
v0xd85470_0 .net "immediate", 15 0, L_0xd87030; 1 drivers
v0xd85790_0 .net "insn", 15 0, v0xd83830_0; 1 drivers
v0xd85810_0 .alias "io_addr", 15 0, v0xd86660_0;
v0xd85630_0 .net "io_din", 15 0, v0xd866e0_0; 1 drivers
v0xd856b0_0 .alias "io_dout", 15 0, v0xd86760_0;
v0xd85aa0_0 .alias "io_rd", 0 0, v0xd867e0_0;
v0xd85b20_0 .alias "io_wr", 0 0, v0xd868f0_0;
v0xd85890_0 .net "is_alu", 0 0, L_0xd88720; 1 drivers
v0xd85930_0 .net "is_lit", 0 0, L_0xd88810; 1 drivers
v0xd85d40_0 .var "pc", 12 0;
v0xd85dc0_0 .net "pc_plus_1", 15 0, L_0xd87430; 1 drivers
v0xd85ba0_0 .net "ramrd", 15 0, v0xd837b0_0; 1 drivers
v0xd85c50_0 .net "rd", 1 0, L_0xd897b0; 1 drivers
v0xd86000_0 .var "rsp", 4 0;
v0xd86080_0 .net "rst0", 15 0, L_0xd88530; 1 drivers
v0xd85e40 .array "rstack", 31 0, 15 0;
v0xd85ec0_0 .var "st0", 15 0;
v0xd85f60_0 .var "st0sel", 3 0;
v0xd862e0_0 .net "st1", 15 0, L_0xd88390; 1 drivers
v0xd86100_0 .alias "sys_clk_i", 0 0, v0xd86a80_0;
v0xd86180_0 .alias "sys_rst_i", 0 0, v0xd86b00_0;
E_0xd800c0/0 .event edge, v0xd7f2b0_0, v0xd85d40_0, v0xd83830_0, v0xd85ec0_0;
E_0xd800c0/1 .event edge, v0xd85890_0, v0xd86080_0, v0xd85dc0_0;
E_0xd800c0 .event/or E_0xd800c0/0, E_0xd800c0/1;
E_0xd82f90/0 .event edge, v0xd85930_0, v0xd855b0_0, v0xd86000_0, v0xd83c30_0;
E_0xd82f90/1 .event edge, v0xd85890_0, v0xd85530_0, v0xd85c50_0, v0xd83830_0;
E_0xd82f90/2 .event edge, v0xd85ec0_0, v0xd85dc0_0;
E_0xd82f90 .event/or E_0xd82f90/0, E_0xd82f90/1, E_0xd82f90/2;
E_0xd82fc0/0 .event edge, v0xd83830_0, v0xd85470_0, v0xd85f60_0, v0xd85ec0_0;
E_0xd82fc0/1 .event edge, v0xd7f900_0, v0xd86080_0, v0xd85630_0, v0xd837b0_0;
E_0xd82fc0/2 .event edge, v0xd86000_0, v0xd855b0_0;
E_0xd82fc0 .event/or E_0xd82fc0/0, E_0xd82fc0/1, E_0xd82fc0/2;
E_0xd83050 .event edge, v0xd83830_0;
L_0xd86f90 .part v0xd83830_0, 0, 15;
L_0xd87030 .concat [ 15 1 0 0], L_0xd86f90, C4<0>;
L_0xd870d0 .concat [ 13 19 0 0], v0xd85d40_0, C4<0000000000000000000>;
L_0xd871f0 .arith/sum 32, L_0xd870d0, C4<00000000000000000000000000000001>;
L_0xd87430 .part L_0xd871f0, 0, 16;
L_0xd87520 .part v0xd852f0_0, 14, 2;
L_0xd87600 .reduce/or L_0xd87520;
L_0xd876f0 .concat [ 1 1 0 0], L_0xd87600, C4<0>;
L_0xd878c0 .cmp/eq 2, L_0xd876f0, C4<00>;
L_0xd87ab0 .part v0xd85ec0_0, 1, 15;
L_0xd87b50 .part L_0xd87ab0, 0, 13;
L_0xd87c20 .concat [ 13 0 0 0], v0xd83c30_0;
L_0xd87cf0 .part v0xd852f0_0, 14, 2;
L_0xd87e10 .concat [ 2 1 0 0], L_0xd87cf0, C4<0>;
L_0xd880a0 .cmp/eq 3, L_0xd87e10, C4<000>;
L_0xd88260 .array/port v0xd853f0, v0xd855b0_0;
L_0xd88490 .array/port v0xd85e40, v0xd86000_0;
L_0xd885e0 .part v0xd83830_0, 13, 3;
L_0xd88720 .cmp/eq 3, L_0xd885e0, C4<011>;
L_0xd88810 .part v0xd83830_0, 15, 1;
L_0xd88680 .part v0xd83830_0, 8, 4;
L_0xd88ac0 .cmp/eq 4, L_0xd88680, C4<1100>;
L_0xd88ca0 .part v0xd85ec0_0, 14, 2;
L_0xd88d90 .reduce/or L_0xd88ca0;
L_0xd891f0 .part v0xd83830_0, 5, 1;
L_0xd89340 .part v0xd83830_0, 7, 1;
L_0xd89600 .part v0xd83830_0, 0, 2;
L_0xd897b0 .part v0xd83830_0, 2, 2;
S_0xd830b0 .scope module, "ram0" "dp_ram" 4 46, 5 5, S_0xd82e10;
 .timescale 0 0;
P_0xd831a8 .param/l "adr_width" 5 6, +C4<01101>;
P_0xd831d0 .param/l "dat_width" 5 7, +C4<010000>;
P_0xd831f8 .param/l "depth" 5 24, C4<00000000000000000010000000000000>;
P_0xd83220 .param/str "mem_file_name" 5 8, "../firmware/Hello_World/j1.mem";
v0xd834a0_0 .net "adr_a", 12 0, L_0xd87b50; 1 drivers
v0xd83520_0 .net "adr_b", 12 0, L_0xd87c20; 1 drivers
v0xd835a0_0 .alias "clk_a", 0 0, v0xd86a80_0;
v0xd83620_0 .alias "clk_b", 0 0, v0xd86a80_0;
v0xd7f900_0 .alias "dat_a", 15 0, v0xd862e0_0;
v0xd837b0_0 .var "dat_a_out", 15 0;
v0xd83830_0 .var "dat_b", 15 0;
v0xd838b0_0 .net "en_a", 0 0, L_0xd878c0; 1 drivers
v0xd83930_0 .net "en_b", 0 0, C4<1>; 1 drivers
v0xd839b0 .array "ram", 8191 0, 15 0;
v0xd83a30_0 .net "we_a", 0 0, L_0xd84120; 1 drivers
S_0xd800f0 .scope module, "per_m" "peripheral_config" 3 36, 6 1, S_0xd5e380;
 .timescale 0 0;
v0xd817a0_0 .net "SIOC", 0 0, v0xd80f50_0; 1 drivers
v0xd81a30_0 .net "SIOD", 0 0, v0xd80ff0_0; 1 drivers
v0xd81ae0_0 .net "addr", 16 0, C4<zzzzzzzzzzzzzzzzz>; 0 drivers
v0xd81b90_0 .net "addr1", 3 0, L_0xd89940; 1 drivers
v0xd81c40_0 .var "capture", 0 0;
v0xd81cf0_0 .net "cen", 0 0, C4<z>; 0 drivers
v0xd81d70_0 .net "clk", 0 0, C4<z>; 0 drivers
v0xd81df0_0 .alias "clk1", 0 0, v0xd86a80_0;
v0xd81ec0_0 .net "con_clock", 0 0, v0xd80360_0; 1 drivers
v0xd81f40_0 .net "cs", 0 0, L_0xd893e0; 1 drivers
v0xd81fc0_0 .alias "d_in", 15 0, v0xd86760_0;
v0xd82040_0 .var "data_out", 15 0;
v0xd820c0_0 .var "done", 0 0;
v0xd82140_0 .net "en", 0 0, C4<z>; 0 drivers
v0xd82270_0 .net "enable", 0 0, C4<z>; 0 drivers
v0xd822f0_0 .net "frame_done", 0 0, v0xd81360_0; 1 drivers
v0xd821c0_0 .net "href", 0 0, C4<z>; 0 drivers
v0xd82460_0 .net "p_clock", 0 0, C4<z>; 0 drivers
v0xd82370_0 .net "p_data", 7 0, C4<zzzzzzzz>; 0 drivers
v0xd825b0_0 .net "pixel_data", 23 0, v0xd81620_0; 1 drivers
v0xd824e0_0 .net "pixel_rgb", 23 0, v0xd80940_0; 1 drivers
v0xd826e0_0 .net "pixel_valid", 0 0, v0xd816a0_0; 1 drivers
v0xd82660_0 .alias "rd", 0 0, v0xd867e0_0;
v0xd82870_0 .net "reset", 0 0, C4<z>; 0 drivers
v0xd82760_0 .net "rst", 0 0, C4<z>; 0 drivers
v0xd829c0_0 .alias "rst1", 0 0, v0xd86b00_0;
v0xd82940_0 .net "rw", 0 0, C4<z>; 0 drivers
v0xd82b20_0 .var "s", 4 0;
v0xd82a40_0 .net "vsync", 0 0, C4<z>; 0 drivers
v0xd82c90_0 .alias "wr", 0 0, v0xd868f0_0;
E_0xd801e0 .event negedge, v0xd81d70_0;
E_0xd80210 .event edge, v0xd81b90_0, v0xd81f40_0, v0xd7e570_0, v0xd7e470_0;
S_0xd80c80 .scope module, "cc" "capture" 6 80, 7 1, S_0xd800f0;
 .timescale 0 0;
P_0xd80d78 .param/l "SAVE" 7 27, +C4<01>;
P_0xd80da0 .param/l "WAIT" 7 26, +C4<0>;
v0xd80e90_0 .var "FSM", 1 0;
v0xd80f50_0 .var "SIOC", 0 0;
v0xd80ff0_0 .var "SIOD", 0 0;
v0xd81090_0 .var "cb", 7 0;
v0xd81140_0 .var "contador", 0 0;
v0xd811e0_0 .var "cr", 7 0;
v0xd812c0_0 .net "enable", 0 0, v0xd81c40_0; 1 drivers
v0xd81360_0 .var "frame_done", 0 0;
v0xd81400_0 .alias "href", 0 0, v0xd821c0_0;
v0xd814a0_0 .alias "p_clock", 0 0, v0xd81ec0_0;
v0xd81580_0 .alias "p_data", 7 0, v0xd82370_0;
v0xd81620_0 .var "pixel_data", 23 0;
v0xd816a0_0 .var "pixel_valid", 0 0;
v0xd81720_0 .alias "rst", 0 0, v0xd82760_0;
v0xd81840_0 .alias "vsync", 0 0, v0xd82a40_0;
v0xd818e0_0 .var "y", 7 0;
E_0xd80910 .event posedge, v0xd80360_0;
S_0xd80480 .scope module, "rom1" "genram" 6 93, 8 1, S_0xd800f0;
 .timescale 0 0;
P_0xd7d028 .param/str "ROMFILE" 8 14, "datos.list";
v0xd806b0_0 .alias "addr", 16 0, v0xd81ae0_0;
v0xd80770_0 .alias "cen", 0 0, v0xd81cf0_0;
v0xd80810_0 .alias "clk", 0 0, v0xd81ec0_0;
v0xd80890_0 .alias "data_in", 23 0, v0xd825b0_0;
v0xd80940_0 .var "data_out", 23 0;
v0xd809c0_0 .alias "en", 0 0, v0xd82140_0;
v0xd80a60 .array "ramB", 102399 0, 7 0;
v0xd80ae0 .array "ramG", 102399 0, 7 0;
v0xd80b60 .array "ramR", 102399 0, 7 0;
v0xd80be0_0 .alias "rw", 0 0, v0xd82940_0;
E_0xd805e0 .event posedge, v0xd809c0_0;
S_0xd80270 .scope module, "cd" "clockDivider" 6 102, 9 1, S_0xd800f0;
 .timescale 0 0;
v0xd7fe50_0 .alias "clk", 0 0, v0xd86a80_0;
v0xd80360_0 .var "con_clock", 0 0;
v0xd803e0_0 .alias "reset", 0 0, v0xd82870_0;
S_0xd7e730 .scope module, "per_u" "peripheral_uart" 3 38, 10 1, S_0xd5e380;
 .timescale 0 0;
L_0xd8a340 .functor AND 1, L_0xd8a5c0, L_0xd88fa0, C4<1>, C4<1>;
L_0xd8a4c0 .functor AND 1, L_0xd8a340, L_0xd8a3a0, C4<1>, C4<1>;
v0xd7f640_0 .net *"_s0", 0 0, L_0xd8a340; 1 drivers
v0xd7f6c0_0 .net *"_s2", 3 0, C4<0100>; 1 drivers
v0xd7f760_0 .net *"_s4", 0 0, L_0xd8a3a0; 1 drivers
v0xd7f800_0 .net "addr", 3 0, L_0xd8a700; 1 drivers
v0xd7f880_0 .alias "clk", 0 0, v0xd86a80_0;
v0xd7f990_0 .net "cs", 0 0, L_0xd8a5c0; 1 drivers
v0xd7fa30_0 .alias "d_in", 15 0, v0xd86760_0;
v0xd7fab0_0 .var "d_in_uart", 7 0;
v0xd7fb30_0 .var "d_out", 15 0;
v0xd7fbb0_0 .var "ledout", 0 0;
v0xd7fc50_0 .alias "rd", 0 0, v0xd867e0_0;
v0xd7fcd0_0 .alias "rst", 0 0, v0xd86b00_0;
v0xd7fd50_0 .var "s", 2 0;
v0xd7fdd0_0 .net "uart_busy", 0 0, L_0xd89a80; 1 drivers
v0xd7ff00_0 .alias "uart_tx", 0 0, v0xd86f10_0;
v0xd7ffb0_0 .alias "wr", 0 0, v0xd868f0_0;
E_0xd7ded0 .event edge, v0xd7f800_0, v0xd7f990_0, v0xd7e470_0, v0xd7e570_0;
L_0xd8a3a0 .cmp/ne 4, L_0xd8a700, C4<0100>;
S_0xd7e820 .scope module, "uart" "uart" 10 60, 11 1, S_0xd7e730;
 .timescale 0 0;
L_0xd88a60 .functor NOT 1, L_0xd8a200, C4<0>, C4<0>, C4<0>;
v0xd7e910_0 .net *"_s1", 2 0, L_0xd899e0; 1 drivers
v0xd7e990_0 .net/s *"_s10", 29 0, C4<111010000010111110000100000000>; 1 drivers
v0xd7ea30_0 .net *"_s12", 29 0, L_0xd89da0; 1 drivers
v0xd7ead0_0 .net *"_s19", 0 0, L_0xd8a200; 1 drivers
v0xd7eb50_0 .net *"_s7", 0 0, L_0xd89c60; 1 drivers
v0xd7ebf0_0 .net/s *"_s8", 29 0, C4<000000000000011100001000000000>; 1 drivers
v0xd7ec90_0 .var "bitcount", 3 0;
v0xd7ed30_0 .var "d", 28 0;
v0xd7ee20_0 .net "dInc", 28 0, L_0xd89f60; 1 drivers
v0xd7eec0_0 .net "dNxt", 28 0, L_0xd8a050; 1 drivers
v0xd7ef60_0 .net "sending", 0 0, L_0xd89b70; 1 drivers
v0xd7f000_0 .net "ser_clk", 0 0, L_0xd88a60; 1 drivers
v0xd7f110_0 .var "shifter", 8 0;
v0xd7f1b0_0 .alias "sys_clk_i", 0 0, v0xd86a80_0;
v0xd7f2b0_0 .alias "sys_rst_i", 0 0, v0xd86b00_0;
v0xd7f350_0 .alias "uart_busy", 0 0, v0xd7fdd0_0;
v0xd7f230_0 .net "uart_dat_i", 7 0, v0xd7fab0_0; 1 drivers
v0xd7f4a0_0 .var "uart_tx", 0 0;
v0xd7f5c0_0 .net "uart_wr_i", 0 0, L_0xd8a4c0; 1 drivers
L_0xd899e0 .part v0xd7ec90_0, 1, 3;
L_0xd89a80 .reduce/or L_0xd899e0;
L_0xd89b70 .reduce/or v0xd7ec90_0;
L_0xd89c60 .part v0xd7ed30_0, 28, 1;
L_0xd89da0 .functor MUXZ 30, C4<111010000010111110000100000000>, C4<000000000000011100001000000000>, L_0xd89c60, C4<>;
L_0xd89f60 .part L_0xd89da0, 0, 29;
L_0xd8a050 .arith/sum 29, v0xd7ed30_0, L_0xd89f60;
L_0xd8a200 .part v0xd7ed30_0, 28, 1;
S_0xd68870 .scope module, "dpRm" "dpRAM_interface" 3 41, 12 1, S_0xd5e380;
 .timescale 0 0;
L_0xd8a920 .functor AND 1, L_0xd8ab40, L_0xd88b90, C4<1>, C4<1>;
L_0xd8a980 .functor AND 1, L_0xd8ab40, L_0xd88fa0, C4<1>, C4<1>;
v0xd7df00_0 .net "addr", 7 0, L_0xd8aa10; 1 drivers
v0xd7dfb0_0 .net "addr_p", 7 0, v0xd7d080_0; 1 drivers
v0xd7e030_0 .alias "clk", 0 0, v0xd86a80_0;
v0xd7e100_0 .net "cs", 0 0, L_0xd8ab40; 1 drivers
v0xd7e180_0 .alias "d_in", 15 0, v0xd86760_0;
v0xd7e200_0 .net "d_in_p", 15 0, v0xd7d2b0_0; 1 drivers
v0xd7e2d0_0 .alias "d_out", 15 0, v0xd865e0_0;
v0xd7e350_0 .net "d_out_p", 15 0, v0xd7db30_0; 1 drivers
v0xd7e470_0 .alias "rd", 0 0, v0xd867e0_0;
v0xd7e4f0_0 .net "rd_p", 0 0, v0xd7d450_0; 1 drivers
v0xd7e570_0 .alias "wr", 0 0, v0xd868f0_0;
v0xd7e5f0_0 .net "wr_p", 0 0, v0xd7d560_0; 1 drivers
S_0xd7d600 .scope module, "dlptRAM" "dualport_RAM" 12 20, 13 1, S_0xd68870;
 .timescale 0 0;
v0xd7d730_0 .alias "addr_1", 7 0, v0xd7df00_0;
v0xd7d7f0_0 .alias "addr_2", 7 0, v0xd7dfb0_0;
v0xd7d8a0_0 .alias "clk", 0 0, v0xd86a80_0;
v0xd7d950_0 .alias "d_in_1", 15 0, v0xd86760_0;
v0xd7da00_0 .alias "d_in_2", 15 0, v0xd7e200_0;
v0xd7dab0_0 .var "d_out_1", 15 0;
v0xd7db30_0 .var "d_out_2", 15 0;
v0xd7dbb0 .array "ram", 0 255, 15 0;
v0xd7dc30_0 .net "rd_1", 0 0, L_0xd8a920; 1 drivers
v0xd7dcb0_0 .alias "rd_2", 0 0, v0xd7e4f0_0;
v0xd7dd60_0 .net "wr_1", 0 0, L_0xd8a980; 1 drivers
v0xd7dde0_0 .alias "wr_2", 0 0, v0xd7e5f0_0;
E_0xd7ced0 .event negedge, v0xd7d120_0;
S_0xd68620 .scope module, "c_p" "core_peripheric" 12 23, 14 3, S_0xd68870;
 .timescale 0 0;
v0xc9a990_0 .var "F_1", 15 0;
v0xd7cd10_0 .var "F_2", 15 0;
v0xd7cdb0_0 .var "F_3", 15 0;
v0xd7ce50_0 .var "F_4", 15 0;
v0xd7cf00_0 .var "F_5", 15 0;
v0xd7cfa0_0 .var "F_6", 15 0;
v0xd7d080_0 .var "addr", 7 0;
v0xd7d120_0 .alias "clk", 0 0, v0xd86a80_0;
v0xd7d210_0 .alias "d_in", 15 0, v0xd7e350_0;
v0xd7d2b0_0 .var "d_out", 15 0;
v0xd7d3b0_0 .var "estado", 3 0;
v0xd7d450_0 .var "rd", 0 0;
v0xd7d560_0 .var "wr", 0 0;
E_0xd5aa70/0 .event edge, v0xd7d3b0_0, v0xd7cfa0_0, v0xd7cf00_0, v0xd7ce50_0;
E_0xd5aa70/1 .event edge, v0xd7cdb0_0, v0xd7cd10_0, v0xc9a990_0;
E_0xd5aa70 .event/or E_0xd5aa70/0, E_0xd5aa70/1;
E_0xd5ed00 .event posedge, v0xd7d120_0;
S_0xd46d00 .scope begin, "TEST_CASE" "TEST_CASE" 2 27, 2 27, S_0xd548d0;
 .timescale 0 0;
    .scope S_0xd830b0;
T_0 ;
    %wait E_0xd5ed00;
    %load/v 8, v0xd83930_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 3, v0xd83520_0;
    %load/av 8, v0xd839b0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xd83830_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xd830b0;
T_1 ;
    %wait E_0xd5ed00;
    %load/v 8, v0xd838b0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0xd83a30_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0xd7f900_0, 16;
    %ix/getv 3, v0xd834a0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xd839b0, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0xd834a0_0;
    %load/av 8, v0xd839b0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xd837b0_0, 0, 8;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xd830b0;
T_2 ;
    %vpi_call 5 52 "$readmemh", P_0xd83220, v0xd839b0;
    %end;
    .thread T_2;
    .scope S_0xd82e10;
T_3 ;
    %wait E_0xd5ed00;
    %load/v 8, v0xd83b90_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0xd85ec0_0, 16;
    %ix/getv 3, v0xd83ad0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0xd853f0, 8, 16;
t_1 ;
T_3.0 ;
    %load/v 8, v0xd83ec0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0xd83e20_0, 16;
    %ix/getv 3, v0xd83d80_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0xd85e40, 8, 16;
t_2 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xd82e10;
T_4 ;
    %wait E_0xd83050;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v0xd85790_0, 2;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 2;
T_4.1 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %set/v v0xd85f60_0, 2, 4;
    %jmp T_4.7;
T_4.2 ;
    %set/v v0xd85f60_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %movi 8, 1, 4;
    %set/v v0xd85f60_0, 8, 4;
    %jmp T_4.7;
T_4.4 ;
    %set/v v0xd85f60_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 8, v0xd85790_0, 4;
    %jmp T_4.9;
T_4.8 ;
    %mov 8, 2, 4;
T_4.9 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xd85f60_0, 8, 4;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xd82e10;
T_5 ;
    %wait E_0xd82fc0;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 8, v0xd85790_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 8, 2, 1;
T_5.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0xd85470_0, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0xd85f60_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_5.18, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_5.19, 6;
    %set/v v0xd852f0_0, 2, 16;
    %jmp T_5.21;
T_5.4 ;
    %load/v 8, v0xd85ec0_0, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.5 ;
    %load/v 8, v0xd862e0_0, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.6 ;
    %load/v 8, v0xd85ec0_0, 16;
    %load/v 24, v0xd862e0_0, 16;
    %add 8, 24, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.7 ;
    %load/v 8, v0xd85ec0_0, 16;
    %load/v 24, v0xd862e0_0, 16;
    %and 8, 24, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.8 ;
    %load/v 8, v0xd85ec0_0, 16;
    %load/v 24, v0xd862e0_0, 16;
    %or 8, 24, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.9 ;
    %load/v 8, v0xd85ec0_0, 16;
    %load/v 24, v0xd862e0_0, 16;
    %xor 8, 24, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.10 ;
    %load/v 8, v0xd85ec0_0, 16;
    %inv 8, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.11 ;
    %load/v 24, v0xd862e0_0, 16;
    %load/v 40, v0xd85ec0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 4, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.12 ;
    %load/v 24, v0xd862e0_0, 16;
    %load/v 40, v0xd85ec0_0, 16;
    %cmp/s 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.13 ;
    %load/v 8, v0xd862e0_0, 16;
    %load/v 24, v0xd85ec0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.14 ;
    %load/v 8, v0xd85ec0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.15 ;
    %load/v 8, v0xd86080_0, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.16 ;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.25, 4;
    %load/x1p 8, v0xd85ec0_0, 2;
    %jmp T_5.26;
T_5.25 ;
    %mov 8, 2, 2;
T_5.26 ;
; Save base=8 wid=2 in lookaside.
    %or/r 8, 8, 2;
    %jmp/0  T_5.22, 8;
    %load/v 9, v0xd85630_0, 16;
    %jmp/1  T_5.24, 8;
T_5.22 ; End of true expr.
    %load/v 25, v0xd85ba0_0, 16;
    %jmp/0  T_5.23, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_5.24;
T_5.23 ;
    %mov 9, 25, 16; Return false value
T_5.24 ;
    %set/v v0xd852f0_0, 9, 16;
    %jmp T_5.21;
T_5.17 ;
    %load/v 8, v0xd862e0_0, 16;
    %load/v 24, v0xd85ec0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.18 ;
    %load/v 24, v0xd855b0_0, 5;
    %mov 29, 0, 3;
    %load/v 32, v0xd86000_0, 5;
    %mov 8, 24, 13;
    %mov 21, 0, 3;
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.19 ;
    %load/v 24, v0xd862e0_0, 16;
    %load/v 40, v0xd85ec0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0xd852f0_0, 8, 16;
    %jmp T_5.21;
T_5.21 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xd82e10;
T_6 ;
    %wait E_0xd82f90;
    %load/v 8, v0xd85930_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0xd855b0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0xd83ad0_0, 8, 5;
    %load/v 8, v0xd86000_0, 5;
    %set/v v0xd83d80_0, 8, 5;
    %set/v v0xd83ec0_0, 0, 1;
    %load/v 8, v0xd83c30_0, 13;
    %mov 21, 0, 3;
    %set/v v0xd83e20_0, 8, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0xd85890_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0xd855b0_0, 5;
    %load/v 13, v0xd85530_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 18, v0xd85530_0, 1;
    %jmp T_6.5;
T_6.4 ;
    %mov 18, 2, 1;
T_6.5 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 18, v0xd85530_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 18, 2, 1;
T_6.7 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 18, v0xd85530_0, 1;
    %jmp T_6.9;
T_6.8 ;
    %mov 18, 2, 1;
T_6.9 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0xd83ad0_0, 8, 5;
    %load/v 8, v0xd86000_0, 5;
    %load/v 13, v0xd85c50_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 18, v0xd85c50_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 18, 2, 1;
T_6.11 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.12, 4;
    %load/x1p 18, v0xd85c50_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 18, 2, 1;
T_6.13 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 18, v0xd85c50_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 18, 2, 1;
T_6.15 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0xd83d80_0, 8, 5;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0xd85790_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0xd83ec0_0, 8, 1;
    %load/v 8, v0xd85ec0_0, 16;
    %set/v v0xd83e20_0, 8, 16;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.18, 4;
    %load/x1p 8, v0xd85790_0, 3;
    %jmp T_6.19;
T_6.18 ;
    %mov 8, 2, 3;
T_6.19 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.20, 4;
    %load/v 8, v0xd855b0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0xd83ad0_0, 8, 5;
    %jmp T_6.21;
T_6.20 ;
    %load/v 8, v0xd855b0_0, 5;
    %set/v v0xd83ad0_0, 8, 5;
T_6.21 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.22, 4;
    %load/x1p 8, v0xd85790_0, 3;
    %jmp T_6.23;
T_6.22 ;
    %mov 8, 2, 3;
T_6.23 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_6.24, 4;
    %load/v 8, v0xd86000_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0xd83d80_0, 8, 5;
    %set/v v0xd83ec0_0, 1, 1;
    %mov 8, 0, 1;
    %load/v 9, v0xd85dc0_0, 15; Select 15 out of 16 bits
    %set/v v0xd83e20_0, 8, 16;
    %jmp T_6.25;
T_6.24 ;
    %load/v 8, v0xd86000_0, 5;
    %set/v v0xd83d80_0, 8, 5;
    %set/v v0xd83ec0_0, 0, 1;
    %load/v 8, v0xd83c30_0, 13;
    %mov 21, 0, 3;
    %set/v v0xd83e20_0, 8, 16;
T_6.25 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xd82e10;
T_7 ;
    %wait E_0xd800c0;
    %load/v 8, v0xd86180_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0xd85d40_0, 13;
    %set/v v0xd83c30_0, 8, 13;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 8, v0xd85790_0, 3;
    %jmp T_7.3;
T_7.2 ;
    %mov 8, 2, 3;
T_7.3 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 9, v0xd85790_0, 3;
    %jmp T_7.5;
T_7.4 ;
    %mov 9, 2, 3;
T_7.5 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %load/v 12, v0xd85ec0_0, 16;
    %or/r 12, 12, 16;
    %mov 10, 12, 1;
    %mov 11, 0, 1;
    %cmpi/u 10, 0, 2;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 9, v0xd85790_0, 3;
    %jmp T_7.7;
T_7.6 ;
    %mov 9, 2, 3;
T_7.7 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 2, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0xd85790_0, 13; Only need 13 of 16 bits
; Save base=8 wid=13 in lookaside.
    %set/v v0xd83c30_0, 8, 13;
    %jmp T_7.9;
T_7.8 ;
    %load/v 8, v0xd85890_0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 9, v0xd85790_0, 1;
    %jmp T_7.11;
T_7.10 ;
    %mov 9, 2, 1;
T_7.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_7.12, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 8, v0xd86080_0, 15;
    %jmp T_7.15;
T_7.14 ;
    %mov 8, 2, 15;
T_7.15 ;
; Save base=8 wid=15 in lookaside.
    %set/v v0xd83c30_0, 8, 13;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0xd85dc0_0, 16;
    %set/v v0xd83c30_0, 8, 13;
T_7.13 ;
T_7.9 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0xd82e10;
T_8 ;
    %wait E_0xd5ed00;
    %load/v 8, v0xd86180_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0xd85d40_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0xd855b0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xd85ec0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0xd86000_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0xd83ad0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xd855b0_0, 0, 8;
    %load/v 8, v0xd83c30_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0xd85d40_0, 0, 8;
    %load/v 8, v0xd852f0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xd85ec0_0, 0, 8;
    %load/v 8, v0xd83d80_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xd86000_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xd80c80;
T_9 ;
    %set/v v0xd80e90_0, 0, 2;
    %end;
    .thread T_9;
    .scope S_0xd80c80;
T_10 ;
    %wait E_0xd80910;
    %load/v 8, v0xd81720_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 24, 0;
    %assign/v0 v0xd81620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd816a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd81360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd80f50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd80ff0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0xd812c0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0xd80e90_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_10.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.4 ;
    %load/v 8, v0xd81840_0, 1;
    %inv 8, 1;
    %jmp/0  T_10.7, 8;
    %movi 9, 1, 2;
    %jmp/1  T_10.9, 8;
T_10.7 ; End of true expr.
    %jmp/0  T_10.8, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_10.9;
T_10.8 ;
    %mov 9, 0, 2; Return false value
T_10.9 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xd80e90_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd81360_0, 0, 0;
    %jmp T_10.6;
T_10.5 ;
    %load/v 8, v0xd81840_0, 1;
    %jmp/0  T_10.10, 8;
    %mov 9, 0, 2;
    %jmp/1  T_10.12, 8;
T_10.10 ; End of true expr.
    %movi 11, 1, 2;
    %jmp/0  T_10.11, 8;
 ; End of false expr.
    %blend  9, 11, 2; Condition unknown.
    %jmp  T_10.12;
T_10.11 ;
    %mov 9, 11, 2; Return false value
T_10.12 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xd80e90_0, 0, 9;
    %load/v 8, v0xd81840_0, 1;
    %jmp/0  T_10.13, 8;
    %mov 9, 1, 1;
    %jmp/1  T_10.15, 8;
T_10.13 ; End of true expr.
    %jmp/0  T_10.14, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_10.15;
T_10.14 ;
    %mov 9, 0, 1; Return false value
T_10.15 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd81360_0, 0, 9;
    %load/v 8, v0xd81400_0, 1;
    %jmp/0  T_10.16, 8;
    %mov 9, 1, 1;
    %jmp/1  T_10.18, 8;
T_10.16 ; End of true expr.
    %jmp/0  T_10.17, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_10.18;
T_10.17 ;
    %mov 9, 0, 1; Return false value
T_10.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd816a0_0, 0, 9;
    %load/v 8, v0xd81400_0, 1;
    %jmp/0xz  T_10.19, 8;
    %load/v 8, v0xd81140_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_10.21, 4;
    %load/v 8, v0xd81580_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xd818e0_0, 0, 8;
    %load/v 8, v0xd81140_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %set/v v0xd81140_0, 8, 1;
    %jmp T_10.22;
T_10.21 ;
    %load/v 8, v0xd81140_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.23, 4;
    %load/v 8, v0xd81580_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xd81090_0, 0, 8;
    %load/v 8, v0xd81140_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %set/v v0xd81140_0, 8, 1;
    %jmp T_10.24;
T_10.23 ;
    %load/v 8, v0xd81140_0, 1;
    %mov 9, 0, 3;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_10.25, 4;
    %load/v 8, v0xd81580_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xd811e0_0, 0, 8;
    %loadi/wr 4, 1249835483, 4066; load=1.16400
    %loadi/wr 5, 570425, 4044; load=1.16400
    %add/wr 4, 5;
    %load/v 8, v0xd818e0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 16, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %loadi/wr 5, 1713691951, 4066; load=1.59600
    %loadi/wr 6, 436208, 4044; load=1.59600
    %add/wr 5, 6;
    %load/v 8, v0xd811e0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %add/wr 4, 5;
    %cvt/vr 8, 4, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xd81620_0, 0, 8;
    %loadi/wr 4, 1249835483, 4066; load=1.16400
    %loadi/wr 5, 570425, 4044; load=1.16400
    %add/wr 4, 5;
    %load/v 8, v0xd818e0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 16, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %loadi/wr 5, 1745904205, 4065; load=0.813000
    %loadi/wr 6, 3456106, 4043; load=0.813000
    %add/wr 5, 6;
    %load/v 8, v0xd811e0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %sub/wr 4, 5;
    %loadi/wr 5, 1683627180, 4064; load=0.392000
    %loadi/wr 6, 134218, 4042; load=0.392000
    %add/wr 5, 6;
    %load/v 8, v0xd81090_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %sub/wr 4, 5;
    %cvt/vr 8, 4, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0xd81620_0, 0, 8;
    %loadi/wr 4, 1249835483, 4066; load=1.16400
    %loadi/wr 5, 570425, 4044; load=1.16400
    %add/wr 4, 5;
    %load/v 8, v0xd818e0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 16, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %loadi/wr 5, 1082868629, 4067; load=2.01700
    %loadi/wr 6, 2113929, 4045; load=2.01700
    %add/wr 5, 6;
    %load/v 8, v0xd81090_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %add/wr 4, 5;
    %cvt/vr 8, 4, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0xd81620_0, 0, 8;
    %set/v v0xd81140_0, 0, 1;
T_10.25 ;
T_10.24 ;
T_10.22 ;
T_10.19 ;
    %jmp T_10.6;
T_10.6 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0xd80480;
T_11 ;
    %wait E_0xd805e0;
    %load/v 8, v0xd80be0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.0, 4;
    %ix/getv 3, v0xd806b0_0;
    %load/av 8, v0xd80b60, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xd80940_0, 0, 8;
T_11.0 ;
    %ix/getv 3, v0xd806b0_0;
    %load/av 8, v0xd80ae0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0xd80940_0, 0, 8;
    %ix/getv 3, v0xd806b0_0;
    %load/av 8, v0xd80a60, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0xd80940_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_0xd80480;
T_12 ;
    %wait E_0xd805e0;
    %load/v 8, v0xd80be0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.0, 4;
    %load/v 8, v0xd80890_0, 8; Only need 8 of 24 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0xd806b0_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xd80b60, 0, 8;
t_3 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.2, 4;
    %load/x1p 8, v0xd80890_0, 8;
    %jmp T_12.3;
T_12.2 ;
    %mov 8, 2, 8;
T_12.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0xd806b0_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xd80ae0, 0, 8;
t_4 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_12.4, 4;
    %load/x1p 8, v0xd80890_0, 8;
    %jmp T_12.5;
T_12.4 ;
    %mov 8, 2, 8;
T_12.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0xd806b0_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xd80a60, 0, 8;
t_5 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0xd80270;
T_13 ;
    %wait E_0xd5ed00;
    %load/v 8, v0xd803e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd80360_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0xd80360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd80360_0, 0, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0xd800f0;
T_14 ;
    %set/v v0xd81c40_0, 1, 1;
    %end;
    .thread T_14;
    .scope S_0xd800f0;
T_15 ;
    %set/v v0xd820c0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0xd800f0;
T_16 ;
    %wait E_0xd80210;
    %load/v 8, v0xd81b90_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_16.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_16.1, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_16.4, 6;
    %set/v v0xd82b20_0, 0, 5;
    %jmp T_16.6;
T_16.0 ;
    %load/v 8, v0xd81f40_0, 1;
    %load/v 9, v0xd82c90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_16.7, 8;
    %movi 9, 1, 5;
    %jmp/1  T_16.9, 8;
T_16.7 ; End of true expr.
    %jmp/0  T_16.8, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_16.9;
T_16.8 ;
    %mov 9, 0, 5; Return false value
T_16.9 ;
    %set/v v0xd82b20_0, 9, 5;
    %jmp T_16.6;
T_16.1 ;
    %load/v 8, v0xd81f40_0, 1;
    %load/v 9, v0xd82660_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_16.10, 8;
    %movi 9, 2, 5;
    %jmp/1  T_16.12, 8;
T_16.10 ; End of true expr.
    %jmp/0  T_16.11, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_16.12;
T_16.11 ;
    %mov 9, 0, 5; Return false value
T_16.12 ;
    %set/v v0xd82b20_0, 9, 5;
    %jmp T_16.6;
T_16.2 ;
    %load/v 8, v0xd81f40_0, 1;
    %load/v 9, v0xd82660_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_16.13, 8;
    %movi 9, 4, 5;
    %jmp/1  T_16.15, 8;
T_16.13 ; End of true expr.
    %jmp/0  T_16.14, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_16.15;
T_16.14 ;
    %mov 9, 0, 5; Return false value
T_16.15 ;
    %set/v v0xd82b20_0, 9, 5;
    %jmp T_16.6;
T_16.3 ;
    %load/v 8, v0xd81f40_0, 1;
    %load/v 9, v0xd82660_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_16.16, 8;
    %movi 9, 8, 5;
    %jmp/1  T_16.18, 8;
T_16.16 ; End of true expr.
    %jmp/0  T_16.17, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_16.18;
T_16.17 ;
    %mov 9, 0, 5; Return false value
T_16.18 ;
    %set/v v0xd82b20_0, 9, 5;
    %jmp T_16.6;
T_16.4 ;
    %load/v 8, v0xd81f40_0, 1;
    %load/v 9, v0xd82660_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_16.19, 8;
    %movi 9, 16, 5;
    %jmp/1  T_16.21, 8;
T_16.19 ; End of true expr.
    %jmp/0  T_16.20, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_16.21;
T_16.20 ;
    %mov 9, 0, 5; Return false value
T_16.21 ;
    %set/v v0xd82b20_0, 9, 5;
    %jmp T_16.6;
T_16.6 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0xd800f0;
T_17 ;
    %wait E_0xd801e0;
    %load/v 8, v0xd82b20_0, 1; Only need 1 of 5 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_17.0, 8;
    %load/v 9, v0xd81fc0_0, 16;
    %jmp/1  T_17.2, 8;
T_17.0 ; End of true expr.
    %load/v 25, v0xd81c40_0, 1;
    %mov 26, 0, 15;
    %jmp/0  T_17.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_17.2;
T_17.1 ;
    %mov 9, 25, 16; Return false value
T_17.2 ;
    %set/v v0xd81c40_0, 9, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0xd800f0;
T_18 ;
    %wait E_0xd801e0;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_18.0, 4;
    %load/x1p 8, v0xd82b20_0, 4;
    %jmp T_18.1;
T_18.0 ;
    %mov 8, 2, 4;
T_18.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 1, 4;
    %jmp/1 T_18.2, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_18.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_18.4, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_18.5, 6;
    %set/v v0xd82040_0, 0, 16;
    %jmp T_18.7;
T_18.2 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_18.8, 4;
    %load/x1p 24, v0xd824e0_0, 8;
    %jmp T_18.9;
T_18.8 ;
    %mov 24, 2, 8;
T_18.9 ;
    %mov 8, 24, 8; Move signal select into place
    %mov 16, 0, 8;
    %set/v v0xd82040_0, 8, 16;
    %jmp T_18.7;
T_18.3 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_18.10, 4;
    %load/x1p 24, v0xd824e0_0, 8;
    %jmp T_18.11;
T_18.10 ;
    %mov 24, 2, 8;
T_18.11 ;
    %mov 8, 24, 8; Move signal select into place
    %mov 16, 0, 8;
    %set/v v0xd82040_0, 8, 16;
    %jmp T_18.7;
T_18.4 ;
    %load/v 8, v0xd824e0_0, 8; Select 8 out of 24 bits
    %mov 16, 0, 8;
    %set/v v0xd82040_0, 8, 16;
    %jmp T_18.7;
T_18.5 ;
    %load/v 8, v0xd820c0_0, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0xd82040_0, 8, 1;
    %jmp T_18.7;
T_18.7 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xd7e820;
T_19 ;
    %wait E_0xd5ed00;
    %load/v 8, v0xd7f2b0_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v0xd7ed30_0, 0, 29;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0xd7eec0_0, 29;
    %set/v v0xd7ed30_0, 8, 29;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0xd7e820;
T_20 ;
    %wait E_0xd5ed00;
    %load/v 8, v0xd7f2b0_0, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd7f4a0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0xd7ec90_0, 0, 0;
    %ix/load 0, 9, 0;
    %assign/v0 v0xd7f110_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v0xd7f5c0_0, 1;
    %load/v 9, v0xd7f350_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %mov 8, 0, 1;
    %load/v 9, v0xd7f230_0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xd7f110_0, 0, 8;
    %movi 8, 11, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0xd7ec90_0, 0, 8;
T_20.2 ;
    %load/v 8, v0xd7ef60_0, 1;
    %load/v 9, v0xd7f000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v0xd7f110_0, 9;
    %mov 17, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xd7f4a0_0, 0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xd7f110_0, 0, 9;
    %load/v 8, v0xd7ec90_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xd7ec90_0, 0, 8;
T_20.4 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0xd7e730;
T_21 ;
    %set/v v0xd7fbb0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0xd7e730;
T_22 ;
    %wait E_0xd7ded0;
    %load/v 8, v0xd7f800_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_22.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_22.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_22.2, 6;
    %set/v v0xd7fd50_0, 0, 3;
    %jmp T_22.4;
T_22.0 ;
    %load/v 8, v0xd7f990_0, 1;
    %load/v 9, v0xd7fc50_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_22.5, 8;
    %movi 9, 1, 3;
    %jmp/1  T_22.7, 8;
T_22.5 ; End of true expr.
    %jmp/0  T_22.6, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_22.7;
T_22.6 ;
    %mov 9, 0, 3; Return false value
T_22.7 ;
    %set/v v0xd7fd50_0, 9, 3;
    %jmp T_22.4;
T_22.1 ;
    %load/v 8, v0xd7f990_0, 1;
    %load/v 9, v0xd7ffb0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_22.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_22.10, 8;
T_22.8 ; End of true expr.
    %jmp/0  T_22.9, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_22.10;
T_22.9 ;
    %mov 9, 0, 3; Return false value
T_22.10 ;
    %set/v v0xd7fd50_0, 9, 3;
    %jmp T_22.4;
T_22.2 ;
    %load/v 8, v0xd7f990_0, 1;
    %load/v 9, v0xd7ffb0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_22.11, 8;
    %movi 9, 4, 3;
    %jmp/1  T_22.13, 8;
T_22.11 ; End of true expr.
    %jmp/0  T_22.12, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_22.13;
T_22.12 ;
    %mov 9, 0, 3; Return false value
T_22.13 ;
    %set/v v0xd7fd50_0, 9, 3;
    %jmp T_22.4;
T_22.4 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0xd7e730;
T_23 ;
    %wait E_0xd7ced0;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.3, 4;
    %load/x1p 8, v0xd7fd50_0, 1;
    %jmp T_23.4;
T_23.3 ;
    %mov 8, 2, 1;
T_23.4 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_23.0, 8;
    %load/v 9, v0xd7fa30_0, 8; Only need 8 of 16 bits
; Save base=9 wid=8 in lookaside.
    %jmp/1  T_23.2, 8;
T_23.0 ; End of true expr.
    %load/v 17, v0xd7fab0_0, 8;
    %jmp/0  T_23.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_23.2;
T_23.1 ;
    %mov 9, 17, 8; Return false value
T_23.2 ;
    %set/v v0xd7fab0_0, 9, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.8, 4;
    %load/x1p 8, v0xd7fd50_0, 1;
    %jmp T_23.9;
T_23.8 ;
    %mov 8, 2, 1;
T_23.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_23.5, 8;
    %load/v 9, v0xd7fa30_0, 1; Only need 1 of 16 bits
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_23.7, 8;
T_23.5 ; End of true expr.
    %load/v 10, v0xd7fbb0_0, 1;
    %jmp/0  T_23.6, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_23.7;
T_23.6 ;
    %mov 9, 10, 1; Return false value
T_23.7 ;
    %set/v v0xd7fbb0_0, 9, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0xd7e730;
T_24 ;
    %wait E_0xd7ced0;
    %load/v 8, v0xd7fd50_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_24.0, 6;
    %set/v v0xd7fb30_0, 0, 16;
    %jmp T_24.2;
T_24.0 ;
    %load/v 8, v0xd7fdd0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xd7fb30_0, 8, 1;
    %jmp T_24.2;
T_24.2 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0xd7d600;
T_25 ;
    %set/v v0xd7dab0_0, 0, 16;
    %end;
    .thread T_25;
    .scope S_0xd7d600;
T_26 ;
    %set/v v0xd7db30_0, 0, 16;
    %end;
    .thread T_26;
    .scope S_0xd7d600;
T_27 ;
    %wait E_0xd7ced0;
    %load/v 8, v0xd7dc30_0, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/getv 3, v0xd7d730_0;
    %load/av 8, v0xd7dbb0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xd7dab0_0, 0, 8;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0xd7dd60_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v0xd7d950_0, 16;
    %ix/getv 3, v0xd7d730_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xd7dbb0, 0, 8;
t_6 ;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0xd7d600;
T_28 ;
    %wait E_0xd7ced0;
    %load/v 8, v0xd7dcb0_0, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/getv 3, v0xd7d7f0_0;
    %load/av 8, v0xd7dbb0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xd7db30_0, 0, 8;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0xd7dde0_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v0xd7da00_0, 16;
    %ix/getv 3, v0xd7d7f0_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xd7dbb0, 0, 8;
t_7 ;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0xd68620;
T_29 ;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d080_0, 0, 8;
    %set/v v0xd7d450_0, 0, 1;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d3b0_0, 0, 4;
    %set/v v0xc9a990_0, 0, 16;
    %set/v v0xd7cd10_0, 0, 16;
    %set/v v0xd7cdb0_0, 0, 16;
    %set/v v0xd7ce50_0, 0, 16;
    %set/v v0xd7cf00_0, 0, 16;
    %set/v v0xd7cfa0_0, 0, 16;
    %end;
    .thread T_29;
    .scope S_0xd68620;
T_30 ;
    %wait E_0xd5ed00;
    %load/v 8, v0xd7d450_0, 1;
    %jmp/0xz  T_30.0, 8;
    %load/v 8, v0xd7d080_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_30.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_30.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_30.4, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_30.5, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_30.6, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_30.7, 6;
    %load/v 8, v0xc9a990_0, 16;
    %set/v v0xc9a990_0, 8, 16;
    %jmp T_30.9;
T_30.2 ;
    %load/v 8, v0xd7d210_0, 16;
    %set/v v0xc9a990_0, 8, 16;
    %jmp T_30.9;
T_30.3 ;
    %load/v 8, v0xd7d210_0, 16;
    %set/v v0xd7cd10_0, 8, 16;
    %jmp T_30.9;
T_30.4 ;
    %load/v 8, v0xd7d210_0, 16;
    %set/v v0xd7cdb0_0, 8, 16;
    %jmp T_30.9;
T_30.5 ;
    %load/v 8, v0xd7d210_0, 16;
    %set/v v0xd7ce50_0, 8, 16;
    %jmp T_30.9;
T_30.6 ;
    %load/v 8, v0xd7d210_0, 16;
    %set/v v0xd7cf00_0, 8, 16;
    %jmp T_30.9;
T_30.7 ;
    %load/v 8, v0xd7d210_0, 16;
    %set/v v0xd7cfa0_0, 8, 16;
    %jmp T_30.9;
T_30.9 ;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0xc9a990_0, 16;
    %set/v v0xc9a990_0, 8, 16;
T_30.1 ;
    %load/v 8, v0xd7d3b0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_30.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_30.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_30.12, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_30.13, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_30.14, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_30.15, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_30.16, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_30.17, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_30.18, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_30.19, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_30.20, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_30.21, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_30.22, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_30.23, 6;
    %set/v v0xd7d3b0_0, 0, 4;
    %jmp T_30.25;
T_30.10 ;
    %load/v 8, v0xd7d210_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 13, 17;
    %jmp/0xz  T_30.26, 4;
    %movi 8, 1, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.27;
T_30.26 ;
    %set/v v0xd7d3b0_0, 0, 4;
T_30.27 ;
    %jmp T_30.25;
T_30.11 ;
    %movi 8, 2, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.12 ;
    %movi 8, 3, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.13 ;
    %movi 8, 4, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.14 ;
    %movi 8, 5, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.15 ;
    %movi 8, 6, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.16 ;
    %movi 8, 7, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.17 ;
    %movi 8, 8, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.18 ;
    %movi 8, 9, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.19 ;
    %movi 8, 10, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.20 ;
    %movi 8, 11, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.21 ;
    %movi 8, 12, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.22 ;
    %movi 8, 13, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.23 ;
    %movi 8, 13, 4;
    %set/v v0xd7d3b0_0, 8, 4;
    %jmp T_30.25;
T_30.25 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0xd68620;
T_31 ;
    %wait E_0xd5aa70;
    %load/v 8, v0xd7d3b0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_31.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_31.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_31.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_31.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_31.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_31.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_31.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_31.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_31.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_31.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_31.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_31.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_31.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_31.13, 6;
    %set/v v0xd7d080_0, 0, 8;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d450_0, 0, 1;
    %jmp T_31.15;
T_31.0 ;
    %movi 8, 10, 8;
    %set/v v0xd7d080_0, 8, 8;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d450_0, 1, 1;
    %jmp T_31.15;
T_31.1 ;
    %set/v v0xd7d080_0, 0, 8;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d450_0, 1, 1;
    %jmp T_31.15;
T_31.2 ;
    %movi 8, 2, 8;
    %set/v v0xd7d080_0, 8, 8;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d450_0, 1, 1;
    %jmp T_31.15;
T_31.3 ;
    %movi 8, 4, 8;
    %set/v v0xd7d080_0, 8, 8;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d450_0, 1, 1;
    %jmp T_31.15;
T_31.4 ;
    %movi 8, 6, 8;
    %set/v v0xd7d080_0, 8, 8;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d450_0, 1, 1;
    %jmp T_31.15;
T_31.5 ;
    %movi 8, 8, 8;
    %set/v v0xd7d080_0, 8, 8;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d450_0, 1, 1;
    %jmp T_31.15;
T_31.6 ;
    %movi 8, 10, 8;
    %set/v v0xd7d080_0, 8, 8;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d450_0, 1, 1;
    %jmp T_31.15;
T_31.7 ;
    %set/v v0xd7d080_0, 0, 8;
    %load/v 8, v0xd7cfa0_0, 16;
    %set/v v0xd7d2b0_0, 8, 16;
    %set/v v0xd7d560_0, 1, 1;
    %set/v v0xd7d450_0, 0, 1;
    %jmp T_31.15;
T_31.8 ;
    %movi 8, 2, 8;
    %set/v v0xd7d080_0, 8, 8;
    %load/v 8, v0xd7cf00_0, 16;
    %set/v v0xd7d2b0_0, 8, 16;
    %set/v v0xd7d560_0, 1, 1;
    %set/v v0xd7d450_0, 0, 1;
    %jmp T_31.15;
T_31.9 ;
    %movi 8, 4, 8;
    %set/v v0xd7d080_0, 8, 8;
    %load/v 8, v0xd7ce50_0, 16;
    %set/v v0xd7d2b0_0, 8, 16;
    %set/v v0xd7d560_0, 1, 1;
    %set/v v0xd7d450_0, 0, 1;
    %jmp T_31.15;
T_31.10 ;
    %movi 8, 6, 8;
    %set/v v0xd7d080_0, 8, 8;
    %load/v 8, v0xd7cdb0_0, 16;
    %set/v v0xd7d2b0_0, 8, 16;
    %set/v v0xd7d560_0, 1, 1;
    %set/v v0xd7d450_0, 0, 1;
    %jmp T_31.15;
T_31.11 ;
    %movi 8, 8, 8;
    %set/v v0xd7d080_0, 8, 8;
    %load/v 8, v0xd7cd10_0, 16;
    %set/v v0xd7d2b0_0, 8, 16;
    %set/v v0xd7d560_0, 1, 1;
    %set/v v0xd7d450_0, 0, 1;
    %jmp T_31.15;
T_31.12 ;
    %movi 8, 10, 8;
    %set/v v0xd7d080_0, 8, 8;
    %load/v 8, v0xc9a990_0, 16;
    %set/v v0xd7d2b0_0, 8, 16;
    %set/v v0xd7d560_0, 1, 1;
    %set/v v0xd7d450_0, 0, 1;
    %jmp T_31.15;
T_31.13 ;
    %movi 8, 10, 8;
    %set/v v0xd7d080_0, 8, 8;
    %set/v v0xd7d2b0_0, 0, 16;
    %set/v v0xd7d560_0, 0, 1;
    %set/v v0xd7d450_0, 0, 1;
    %jmp T_31.15;
T_31.15 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0xd5e380;
T_32 ;
    %wait E_0xd59fa0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_32.0, 4;
    %load/x1p 8, v0xd86660_0, 8;
    %jmp T_32.1;
T_32.0 ;
    %mov 8, 2, 8;
T_32.1 ;
; Save base=8 wid=8 in lookaside.
    %cmpi/u 8, 103, 8;
    %jmp/1 T_32.2, 6;
    %cmpi/u 8, 105, 8;
    %jmp/1 T_32.3, 6;
    %cmpi/u 8, 112, 8;
    %jmp/1 T_32.4, 6;
    %set/v v0xd86560_0, 0, 4;
    %jmp T_32.6;
T_32.2 ;
    %movi 8, 8, 4;
    %set/v v0xd86560_0, 8, 4;
    %jmp T_32.6;
T_32.3 ;
    %movi 8, 2, 4;
    %set/v v0xd86560_0, 8, 4;
    %jmp T_32.6;
T_32.4 ;
    %movi 8, 1, 4;
    %set/v v0xd86560_0, 8, 4;
    %jmp T_32.6;
T_32.6 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0xd5e380;
T_33 ;
    %wait E_0xd4e380;
    %load/v 8, v0xd86560_0, 4;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_33.0, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_33.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_33.2, 6;
    %movi 8, 1638, 16;
    %set/v v0xd866e0_0, 8, 16;
    %jmp T_33.4;
T_33.0 ;
    %load/v 8, v0xd86200_0, 16;
    %set/v v0xd866e0_0, 8, 16;
    %jmp T_33.4;
T_33.1 ;
    %load/v 8, v0xd86c10_0, 1;
    %mov 9, 0, 15;
    %set/v v0xd866e0_0, 8, 16;
    %jmp T_33.4;
T_33.2 ;
    %load/v 8, v0xd865e0_0, 16;
    %set/v v0xd866e0_0, 8, 16;
    %jmp T_33.4;
T_33.4 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0xd548d0;
T_34 ;
    %set/v v0xd86e10_0, 1, 1;
    %set/v v0xd86e90_0, 1, 1;
    %delay 10, 0;
    %set/v v0xd86e90_0, 0, 1;
    %end;
    .thread T_34;
    .scope S_0xd548d0;
T_35 ;
    %load/v 8, v0xd86e10_0, 1;
    %inv 8, 1;
    %set/v v0xd86d10_0, 8, 1;
    %movi 8, 1, 2;
    %ix/get 0, 8, 2;
    %delayx 0;
    %load/v 8, v0xd86d10_0, 1;
    %set/v v0xd86e10_0, 8, 1;
    %jmp T_35;
    .thread T_35;
    .scope S_0xd548d0;
T_36 ;
    %fork t_9, S_0xd46d00;
    %jmp t_8;
    .scope S_0xd46d00;
t_9 ;
    %vpi_call 2 28 "$dumpfile", "j1soc_TB.vcd";
    %vpi_call 2 29 "$dumpvars", 3'sb111, S_0xd5e380;
    %delay 80000, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .scope S_0xd548d0;
t_8 %join;
    %end;
    .thread T_36;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "j1soc_TB.v";
    "j1soc.v";
    "j1.v";
    "dpram.v";
    "config/peripheral_config.v";
    "config/capture.v";
    "config/genram.v";
    "config/clockDivider.v";
    "uart/peripheral_uart.v";
    "uart/uart.v";
    "dpRAM/dpRAM_interface.v";
    "dpRAM/dualport_RAM.v";
    "dpRAM/core_peripheric.v";
